version: '3.9'

networks:
  benchmark_postgresql_default:
    external: true

services:
  benchmark_vm:
    build: .
    volumes:
      - ./postgresql:/postgresql
    networks:
      - benchmark_postgresql_default
