APP_ENV=dev
APP_NAME=fastapi-postgresql-mongo-ecommerce-employee_service
TZ=Europe/Moscow
DEBUG=True

DOMAIN=localhost
PORT=8001

WORKERS_PER_CORE=1
MAX_WORKERS=4
WEB_CONCURRENCY=4
DEFAULT_MODULE_NAME=employee_service.main

BACKEND_CORS_ORIGINS='["*"]'
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=11520
EMAIL_RESET_TOKEN_EXPIRE_HOURS=11520
FIRST_SUPERUSER_USERNAME=admin777
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=

PG_HOST=localhost
PG_PORT=5432
PG_PORT_SLAVE_1=5433
PG_PORT_SLAVE_2=5434
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

FLOWER_PORT=5555

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001
