apiVersion: v1
kind: Service
metadata:
  name: fastapi-ecommerce-nginx
  namespace: fastapi-ecommerce
  labels:
    app: fastapi-ecommerce-nginx
spec:
  type: NodePort
  selector:
    app: fastapi-ecommerce-nginx
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30009

