apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: fastapi-ecommerce
data:
  default.conf: |
    upstream ecommerce_project {
        server auth-svc:80;
        server store-svc:80;
    }
    server {

        listen 80;

        location /api/auth {
            proxy_pass http://auth-svc;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }