apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
  namespace: fastapi-ecommerce
data:
  STAGE: "prod"
  APP_MODULE: "auth_service.main:app"
  JWT_SECRET_KEY: "supersecret"
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"
  FIRST_SUPERUSER_EMAIL: "fastapi.ecommerce@gmail.com"
  FIRST_SUPERUSER_PASSWORD: "AdminTestPass000?"
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PORT: "587"
  SMTP_USERNAME: "fastapi.ecommerce@gmail.com"
  SMTP_PASSWORD: ""
  SMTP_FROM: "fastapi.ecommerce@gmail.com"
  POSTGRESQL_MASTER_HOST: "auth-postgresql-primary"
  POSTGRESQL_MASTER_PORT: "5432"
  POSTGRESQL_REPLICA_HOSTS: "auth-postgresql-slave:5433"
  POSTGRESQL_USERNAME: "postgres"
  POSTGRESQL_PASSWORD: "postgres"
  POSTGRESQL_DATABASE: "app"
