version: '3.9'

services:

  proxy_service:
    build: .
    container_name: proxy_service
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/ssl/certs/nginx/
    ports:
      - "80:80"
      - "443:443"
    restart: always
