apiVersion: v1
kind: Service
metadata:
  name: auth-service-nginx
  namespace: fastapi-ecommerce
  labels:
    app: auth-service-nginx
spec:
  type: NodePort
  selector:
    app: auth-service-nginx
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30009

