NGINX_DOMAIN=fastapi-ecommerce.ru
SERVER_IP=

NGINX_AUTH_SB=auth-service
NGINX_STORE_SB=store-service

DOCKER_USER=coolworldocker
DOCKER_PASSWORD=

AUTH_SERVICE_IMAGE=coolworldocker/auth_serivce
STORE_SERVICE_IMAGE=coolworldocker/store_service
PROXY_IMAGE=coolworldocker/proxy

# auth_service & store_service
APP_ENV=prod
DEBUG=False
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=supersecret
FIRST_SUPERUSER_EMAIL=fastapi.ecommerce@gmail.com
FIRST_SUPERUSER_PASSWORD=AdminTestPass000?

# auth_service

ACCESS_TOKEN_EXPIRE_MINUTES=120
FIRST_SUPERUSER_USERNAME=admin777
FIRST_SUPERUSER_FULLNAME='John Doe'

PG_HOST=postgresql_master

PG_HOST_SLAVE_1=postgresql_slave_1
PG_HOST_SLAVE_2=postgresql_slave_2

PG_PORT_SLAVE_1=5432
PG_PORT_SLAVE_2=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=${FIRST_SUPERUSER_EMAIL}

# store_service

MONGODB_URL=mongodb://router-01:27017/app

AUTH_SERVICE_URL=http://localhost:8001
AUTH_SERVICE_LOGIN_URL=/api/v1/login/access-token