PROJECT_NAME=fastapi-ecommerce
STAGE=prod

DOCKER_USER=coolworldocker
DOCKER_PASSWORD=

PYPI_USERNAME=scarface
PYPI_PASSWORD=

NGINX_DOMAIN=fastapi-ecommerce.com
NGINX_AUTH_SUBDOMAIN=auth-service
NGINX_STORE_SUBDOMAIN=store-service