NGINX_DOMAIN=fastapi-ecommerce.ru

NGINX_AUTH_SB=auth-service
NGINX_STORE_SB=store-service

# auth_service & store_service
APP_ENV=prod
DEBUG=False
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=supersecret
FIRST_SUPERUSER_EMAIL=fastapi.ecommerce@gmail.com
FIRST_SUPERUSER_PASSWORD=AdminTestPass000?

# auth_service

ACCESS_TOKEN_EXPIRE_MINUTES=120
FIRST_SUPERUSER_USERNAME=admin777
FIRST_SUPERUSER_FULLNAME='John Doe'

PG_HOST=localhost
PG_PORT=5432
PG_TZ=Europe/Moscow
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=${FIRST_SUPERUSER_EMAIL}

# store_service

MONGODB_URL=mongodb://router-01:27017/app

AUTH_SERVICE_URL=http://localhost:8001
AUTH_SERVICE_LOGIN_URL=/api/v1/login/access-token