TZ=Europe/Moscow

PG_HOST=localhost
PG_PORT=5432
PG_PORT_SLAVE_1=5433
PG_PORT_SLAVE_2=5434
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

FLOWER_PORT=5555

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001

