version: '3.9'

networks:
  auth_service:
    external: true
    name: auth_service_external_net
  store_service:
    external: true
    name: store_service_external_net

services:

  proxy:
    image: ${DOCKER_USER}/${APP_NAME}:${APP_VERSION}
    build: .
    restart: always
    env_file:
      - ../.env
      - .env
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/ssl/certs/nginx/
    ports:
      - "80:80"
      - "443:443"
    networks:
      - auth_service
      - store_service
