version: "3.9"

services:

  monitoring_portainer:
    image: portainer/portainer-ce:latest
    container_name: monitoring_portainer
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ../.volumes/monitoring/portainer:/data
    ports:
      - "9000:9000"
      - "9443:9443"
    restart: always

volumes:
  monitoring_portainer:
    labels:
      keep: