version: '3.9'


services:


  postgresql_master:
    image: bitnami/postgresql:latest
    hostname: postgresql_master
    ports:
      - ${PG_PORT}:${PG_PORT}
    environment:
      - POSTGRESQL_REPLICATION_MODE=master
      - POSTGRESQL_REPLICATION_USER=repl_user
      - POSTGRESQL_REPLICATION_PASSWORD=repl_password
      - POSTGRESQL_USERNAME=${POSTGRES_USER}
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRESQL_DATABASE=${POSTGRES_DB}
      - POSTGRESQL_SYNCHRONOUS_COMMIT_MODE=on
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=2
      - POSTGRESQL_TIMEZONE=${PG_TZ}
      - POSTGRESQL_LOG_TIMEZONE=${PG_TZ}

  postgresql_slave:
    image: bitnami/postgresql:latest
    ports:
      - ${PG_PORT}
    depends_on:
      - postgresql_master
    environment:
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=repl_user
      - POSTGRESQL_REPLICATION_PASSWORD=repl_password
      - POSTGRESQL_MASTER_HOST=postgresql_master
      - POSTGRESQL_MASTER_PORT_NUMBER=${PG_PORT}
      - POSTGRESQL_USERNAME=${POSTGRES_USER}
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD}


  pgbouncer_master:
    image: bitnami/pgbouncer:latest
    ports:
      - "6432:6432"
    environment:
      - POSTGRESQL_HOST=postgresql_master
      - POSTGRESQL_PORT=${PG_PORT}
      - POSTGRESQL_USERNAME=${POSTGRES_USER}
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRESQL_DATABASE=${POSTGRES_DB}
      - PGBOUNCER_POOL_MODE=transaction
      - PGBOUNCER_PORT=6432