version: '3.9'

networks:
  default:
    driver: bridge
  external_net:
    driver: bridge

services:

  auth_service:
    image: coolworldocker/auth_service:latest
    build: .
    command: ./start.sh
    env_file:
      - .env
      - ../.env
    ports:
      - ${PORT}:${PORT}
    networks:
      - default
      - external_net


  postgresql_master:
    image: bitnami/postgresql:latest
    ports:
      - ${PG_PORT}:${PG_PORT}
    environment:
      - POSTGRESQL_REPLICATION_MODE=master
      - POSTGRESQL_REPLICATION_USER=repl_user
      - POSTGRESQL_REPLICATION_PASSWORD=repl_password
      - POSTGRESQL_USERNAME=${POSTGRES_USER}
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRESQL_DATABASE=${POSTGRES_DB}
      - POSTGRESQL_SYNCHRONOUS_COMMIT_MODE=on
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=2
      - POSTGRESQL_TIMEZONE=${PG_TZ}
      - POSTGRESQL_LOG_TIMEZONE=${PG_TZ}
    volumes:
      - postgresql_master_data:/bitnami/postgresql

  postgresql_slave_1:
    hostname: postgresql_slave_1
    image: bitnami/postgresql:latest
    ports:
      - 5433:${PG_PORT}
    environment:
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=repl_user
      - POSTGRESQL_REPLICATION_PASSWORD=repl_password
      - POSTGRESQL_MASTER_HOST=postgresql_master
      - POSTGRESQL_MASTER_PORT_NUMBER=${PG_PORT}
      - POSTGRESQL_USERNAME=${POSTGRES_USER}
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgresql_slave_1_data:/bitnami/postgresql

  postgresql_slave_2:
    hostname: postgresql_slave_2
    image: bitnami/postgresql:latest
    ports:
      - 5434:${PG_PORT}
    environment:
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=repl_user
      - POSTGRESQL_REPLICATION_PASSWORD=repl_password
      - POSTGRESQL_MASTER_HOST=postgresql_master
      - POSTGRESQL_MASTER_PORT_NUMBER=${PG_PORT}
      - POSTGRESQL_USERNAME=${POSTGRES_USER}
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgresql_slave_2_data:/bitnami/postgresql

  pgbouncer_master:
    image: bitnami/pgbouncer:latest
    ports:
      - "6432:6432"
    environment:
      - POSTGRESQL_HOST=postgresql_master
      - POSTGRESQL_PORT=${PG_PORT}
      - POSTGRESQL_USERNAME=${POSTGRES_USER}
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRESQL_DATABASE=${POSTGRES_DB}
      - PGBOUNCER_POOL_MODE=transaction
      - PGBOUNCER_PORT=6432

volumes:

  postgresql_master_data:

  postgresql_slave_1_data:
  postgresql_slave_2_data: