apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fastapi-ecommerce
type: Opaque
data:
  password: "Y2hhbmdlbWVfcmVwbF9wb3N0Z3Jlcw=="
  postgres-password: "Y2hhbmdlbWVfcmVwbF9wb3N0Z3Jlcw=="
  replication-password: "Y2hhbmdlbWVfcmVwbF9wb3N0Z3Jlcw=="