version: '3.9'

services:

  monitoring_portainer:
    image: portainer/portainer-ce:latest
    container_name: monitoring_portainer
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/localtime:/etc/localtime
      - /var/run/.docker.sock:/var/run/.docker.sock
      - monitoring_portainer:/data
    ports:
      - "9000:9000"
      - "9443:9443"

volumes:
  monitoring_portainer:
    labels:
      keep: