version: '3.9'

services:

  store_service_router01:
    image: mongo:latest
    container_name: store_service_router01
    command: mongos --port 27017 --configdb rs-config-server/store_service_configsvr01:27017 --bind_ip_all
    ports:
      - "27017:27017"
    volumes:
      - ./scripts:/scripts:ro
      - ./.volumes/db/mongodb_router01:/data/db
      - ./.volumes/configdb/mongodb_router01:/data/configdb
    restart: always
    depends_on:
      - store_service_configsvr01
      - store_service_shard01_a
      - store_service_shard01_b
      - store_service_shard01_c
      - store_service_shard02_a
      - store_service_shard02_b
      - store_service_shard02_c
      - store_service_shard03_a
      - store_service_shard03_b
      - store_service_shard03_c

  store_service_configsvr01:
    image: mongo:latest
    container_name: store_service_configsvr01
    command: mongod --port 27017 --configsvr --replSet rs-config-server
    volumes:
      - ./scripts:/scripts:ro
      - ./.volumes/db/mongodb_configsvr01:/data/db
      - ./.volumes/configdb/mongodb_configsvr01:/data/configdb
    ports:
      - "27119:27017"
    restart: always

  store_service_shard01_a:
    image: mongo:latest
    container_name: store_service_shard01_a
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts:/scripts:ro
      - ./.volumes/db/mongodb_shard01_a:/data/db
      - ./.volumes/configdb/mongodb_shard01_a:/data/configdb
    ports:
      - "27122:27017"
    restart: always
  store_service_shard01_b:
    image: mongo:latest
    container_name: store_service_shard01_b
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts:/scripts:ro
      - ./.volumes/db/mongodb_shard01_b:/data/db
      - ./.volumes/configdb/mongodb_shard01_b:/data/configdb
    ports:
      - "27123:27017"
    restart: always
  store_service_shard01_c:
    image: mongo:latest
    container_name: store_service_shard01_c
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts:/scripts:ro
      - ./.volumes/db/mongodb_shard01_c:/data/db
      - ./.volumes/configdb/mongodb_shard01_c:/data/configdb
    ports:
      - "27124:27017"
    restart: always


  store_service_shard02_a:
    image: mongo:latest
    container_name: store_service_shard02_a
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts:/scripts:ro
      - ./.volumes/db/mongodb_shard02_a:/data/db
      - ./.volumes/configdb/mongodb_shard02_a:/data/configdb
    ports:
      - "27125:27017"
    restart: always
  store_service_shard02_b:
    image: mongo:latest
    container_name: store_service_shard02_b
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts:/scripts:ro
      - ./.volumes/db/mongodb_shard02_b:/data/db
      - ./.volumes/configdb/mongodb_shard02_b:/data/configdb
    ports:
      - "27126:27017"
    restart: always
  store_service_shard02_c:
    image: mongo:latest
    container_name: store_service_shard02_c
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts:/scripts:ro
      - ./.volumes/db/mongodb_shard02_c:/data/db
      - ./.volumes/configdb/mongodb_shard02_c:/data/configdb
    ports:
      - "27127:27017"
    restart: always


  store_service_shard03_a:
    image: mongo:latest
    container_name: store_service_shard03_a
    command: mongod --port 27017 --shardsvr --replSet rs-shard-03
    volumes:
      - ./scripts:/scripts:ro
      - ./.volumes/db/mongodb_shard03_a:/data/db
      - ./.volumes/configdb/mongodb_shard03_a:/data/configdb
    ports:
      - "27128:27017"
    restart: always
  store_service_shard03_b:
    image: mongo:latest
    container_name: store_service_shard03_b
    command: mongod --port 27017 --shardsvr --replSet rs-shard-03
    volumes:
      - ./scripts:/scripts:ro
      - ./.volumes/db/mongodb_shard03_b:/data/db
      - ./.volumes/configdb/mongodb_shard03_b:/data/configdb
    ports:
      - "27129:27017"
    restart: always
  store_service_shard03_c:
    image: mongo:latest
    container_name: store_service_shard03_c
    command: mongod --port 27017 --shardsvr --replSet rs-shard-03
    volumes:
      - ./scripts:/scripts:ro
      - ./.volumes/db/mongodb_shard03_c:/data/db
      - ./.volumes/configdb/mongodb_shard03_c:/data/configdb
    ports:
      - "27130:27017"
    restart: always
