APP_NAME=fastapi-postgresql-mongo-ecommerce-gateway_service
TZ=Europe/Moscow

DOMAIN=localhost
PORT=8888

WORKERS_PER_CORE=1
MAX_WORKERS=4
WEB_CONCURRENCY=4
DEFAULT_MODULE_NAME=gateway_service.main

BACKEND_CORS_ORIGINS='["*"]'

ORDER_SERVICE_URL=http://order_service:8001
PRODUCT_SERVICE_URL=http://product_service:8002
