version: '3.9'


services:

  postgresql_master:
    image: bitnami/postgresql:latest
    env_file:
      - ../../.env
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_REPLICATION_MODE=master
      - POSTGRESQL_REPLICATION_USER=repl_user
      - POSTGRESQL_REPLICATION_PASSWORD=repl_password
      - POSTGRESQL_SYNCHRONOUS_COMMIT_MODE=on
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=${POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS:-1}
    volumes:
      - ./conf:/bitnami/postgresql/custom_conf
      - ./scripts/:/docker-entrypoint-preinitdb.d
    restart: always


  postgresql_slave:
    image: bitnami/postgresql:latest
    env_file:
      - ../../.env
    ports:
      - "5432"
    environment:
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=repl_user
      - POSTGRESQL_REPLICATION_PASSWORD=repl_password
      - POSTGRESQL_MASTER_HOST=postgresql_master
      - POSTGRESQL_MASTER_PORT_NUMBER=5432
    volumes:
      - ./conf:/bitnami/postgresql/custom_conf
      - ./scripts/:/docker-entrypoint-preinitdb.d
    restart: always


  pgbouncer_master:
    image: bitnami/pgbouncer:latest
    ports:
      - "6433:6433"
    env_file:
      - ../../.env
    environment:
      - POSTGRESQL_HOST=postgresql_master
      - POSTGRESQL_PORT=5432
      - PGBOUNCER_POOL_MODE=session
      - PGBOUNCER_PORT=6433
    restart: always


  pgbouncer_slave:
    image: bitnami/pgbouncer:latest
    ports:
      - "6434:6434"
    env_file:
      - ../../.env
    environment:
      - POSTGRESQL_HOST=postgresql_slave
      - POSTGRESQL_PORT=5432
      - PGBOUNCER_POOL_MODE=session
      - PGBOUNCER_PORT=6434
    restart: always
