JWT_ALGORITHM=HS256
JWT_SECRET_KEY=new_supersecret
ACCESS_TOKEN_EXPIRE_MINUTES=30
FIRST_SUPERUSER_EMAIL=fastapi.ecommerce@gmail.com
FIRST_SUPERUSER_PASSWORD=AdminTestPass000?

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fastapi.ecommerce@gmail.com
SMTP_PASSWORD=
SMTP_FROM=fastapi.ecommerce@gmail.com

POSTGRESQL_MASTER_HOST=auth_service_pgbouncer_master
POSTGRESQL_MASTER_PORT=6432
POSTGRESQL_REPLICA_HOSTS=auth_service_pgbouncer_replica_01:6432,auth_service_pgbouncer_replica_02:6432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=app

SQLALCHEMNY_POOL_SIZE=150
SQLALCHEMNY_MAX_OVERFLOW=18