version: '3.9'

networks:
  default:

services:

  master:
    extends:
      file: ../read/docker-compose.yml
      service: master
    volumes:
      - ./:/mnt/locust
  worker:
    extends:
      file: ../read/docker-compose.yml
      service: worker
    volumes:
      - ./:/mnt/locust