version: '3.9'

services:

  proxy:
    image: coolworldocker/proxy:latest
    build: .
    restart: always
    env_file:
      - ../.env
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/ssl/certs/nginx/
    ports:
      - "80:80"
      - "443:443"
    networks:
      - auth_service
      - store_service

networks:
  auth_service:
    external: true
    name: auth_service_default
  store_service:
    external: true
    name: store_service_default
