APP_NAME=fastapi-postgresql-mongo-ecommerce-product_service
TZ=Europe/Moscow

DOMAIN=localhost
PORT=8002

WORKERS_PER_CORE=1
MAX_WORKERS=4
WEB_CONCURRENCY=4
DEFAULT_MODULE_NAME=product_service.main

BACKEND_CORS_ORIGINS='["*"]'

MONGODB_URL=mongodb://localhost:27017/app
