APP_NAME=fastapi-postgresql-mongo-ecommerce-product_service
TZ=Europe/Moscow

DOMAIN=localhost
PORT=8002

WORKERS_PER_CORE=1
MAX_WORKERS=4
WEB_CONCURRENCY=4
DEFAULT_MODULE_NAME=product_service.main

BACKEND_CORS_ORIGINS='["*"]'
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=11520
FIRST_SUPERUSER_USERNAME=admin777
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=DarkSilverLake2044!

MONGODB_URL=mongodb://localhost:27017/app
