POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=app
POSTGRESQL_TIMEZONE=Europe/Moscow
POSTGRESQL_SYNCHRONOUS_COMMIT_MODE=on
#POSTGRESQL_TCP_KEEPALIVES_IDLE=600
#POSTGRESQL_TCP_KEEPALIVES_INTERVAL=30
#POSTGRESQL_TCP_KEEPALIVES_COUNT=10

PGBOUNCER_DATABASE=app
PGBOUNCER_MAX_CLIENT_CONN=5000
PGBOUNCER_DEFAULT_POOL_SIZE=50
PGBOUNCER_MIN_POOL_SIZE=2
PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits