POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=app
POSTGRESQL_TIMEZONE=Europe/Moscow
POSTGRESQL_SYNCHRONOUS_COMMIT_MODE=on
POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=2
#POSTGRESQL_ARCHIVE_PATH=D://backups/postgresql

PGBOUNCER_DATABASE=app
PGBOUNCER_POOL_MODE=session
PGBOUNCER_MAX_CLIENT_CONN=5000
PGBOUNCER_DEFAULT_POOL_SIZE=100
PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits