NGINX_DOMAIN=fastapi-ecommerce.ru
NGINX_AUTH_SB=auth-service
NGINX_STORE_SB=store-service
SERVER_IP=

# auth_service & auth_service
DOCKER_USER=coolworldocker
DOCKER_PASSWORD=
APP_ENV=prod
JWT_SECRET_KEY=supersecret
FIRST_SUPERUSER_EMAIL=fastapi.ecommerce@gmail.com
FIRST_SUPERUSER_PASSWORD=AdminTestPass000?

# auth_service
ACCESS_TOKEN_EXPIRE_MINUTES=30
FIRST_SUPERUSER_USERNAME=admin777
FIRST_SUPERUSER_FULLNAME=Admin

POSTGRESQL_MASTER_HOST=pgbouncer_master
POSTGRESQL_SLAVE_HOST=pgbouncer_slave
POSTGRESQL_MASTER_PORT=6433
POSTGRESQL_SLAVE_PORT=6434
POSTGRESQL_NUM_SLAVES=10
POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=5
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=app
POSTGRESQL_TIMEZONE=Europe/Moscow
POSTGRESQL_TCP_KEEPALIVES_INTERVAL=60
POSTGRESQL_TCP_KEEPALIVES_IDLE=30
POSTGRESQL_TCP_KEEPALIVES_COUNT=10

PGBOUNCER_DATABASE=app
PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_MAX_CLIENT_CONN=1000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fastapi.ecommerce@gmail.com
SMTP_PASSWORD=
SMTP_FROM=fastapi.ecommerce@gmail.com

# store_service
MONGODB_URL=mongodb://router-01:27017/app
AUTH_SERVICE_URL=http://auth_service:80
AUTH_SERVICE_LOGIN_PATH=/api/v1/login/access-token