ACCESS_TOKEN_EXPIRE_MINUTES=30
FIRST_SUPERUSER_USERNAME=admin777
FIRST_SUPERUSER_FULLNAME=Admin

POSTGRESQL_MASTER_HOST=pgbouncer_master
POSTGRESQL_SLAVE_HOST=pgbouncer_slave
POSTGRESQL_MASTER_PORT=6433
POSTGRESQL_SLAVE_PORT=6434
POSTGRESQL_NUM_SLAVES=3
POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=app
POSTGRESQL_TIMEZONE=Europe/Moscow
POSTGRESQL_TCP_KEEPALIVES_INTERVAL=0
POSTGRESQL_TCP_KEEPALIVES_IDLE=0
POSTGRESQL_TCP_KEEPALIVES_COUNT=10

PGBOUNCER_DATABASE=app
PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits
PGBOUNCER_DEFAULT_POOL_SIZE=56
PGBOUNCER_MAX_CLIENT_CONN=1000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fastapi.ecommerce@gmail.com
SMTP_PASSWORD=
SMTP_FROM=fastapi.ecommerce@gmail.com
