APP_NAME=store_service
APP_HOST=localhost
APP_PORT=8002
APP_VERSION=latest
STAGE=dev
APP_MODULE=store_service.main:app
APP_BACKEND_CORS_ORIGINS='["*"]'

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=supersecret
FIRST_SUPERUSER_EMAIL=fastapi.ecommerce@gmail.com
FIRST_SUPERUSER_PASSWORD=AdminTestPass000?

MONGODB_URL=mongodb://127.0.0.1:27017/app
AUTH_SERVICE_URL=http://localhost:8001
AUTH_SERVICE_LOGIN_PATH=/api/v1/login/access-token

