APP_NAME=store_service
TZ=Europe/Moscow
DEBUG=True

DOMAIN=localhost
PORT=8002

WORKERS_PER_CORE=1
MAX_WORKERS=4
WEB_CONCURRENCY=4
DEFAULT_MODULE_NAME=store_service.main

BACKEND_CORS_ORIGINS='["*"]'
JWT_SECRET_KEY=test
ACCESS_TOKEN_EXPIRE_MINUTES=1156
FIRST_SUPERUSER_USERNAME=admin777
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=DarkSilverLake2044!

REMOTE_DB_IP=
DATABASE_URL=mongodb://${REMOTE_DB_IP}:27117,${REMOTE_DB_IP}:27118/app

AUTH_SERVICE_API=http://127.0.0.1:8001/api/v1/login/access-token
