APP_NAME=store_service
APP_VERSION=1.0.0
APP_ENV=dev
DEBUG=False

DOMAIN=localhost
PORT=8002

WORKERS_PER_CORE=1
MAX_WORKERS=4
DEFAULT_MODULE_NAME=store_service.main

BACKEND_CORS_ORIGINS='["*"]'
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=test
FIRST_SUPERUSER_EMAIL=fastapi.ecommerce@gmail.com
FIRST_SUPERUSER_PASSWORD=AdminTestPass000?

MONGODB_HOST=localhost
MONGODB_DB=app
MONGODB_URL=mongodb://${MONGODB_HOST}:27017/${MONGODB_DB}

AUTH_SERVICE_URL=http://localhost:8001
AUTH_SERVICE_LOGIN_URL=/api/v1/login/access-token

