APP_NAME=fastapi-postgresql-mongo-ecommerce_store_service
TZ=Europe/Moscow
DEBUG=True

VPS_IP=
DOMAIN=localhost
PORT=8002

WORKERS_PER_CORE=1
MAX_WORKERS=4
WEB_CONCURRENCY=4
DEFAULT_MODULE_NAME=store_service.main

BACKEND_CORS_ORIGINS='["*"]'
JWT_SECRET_KEY=adasdasdasd
ACCESS_TOKEN_EXPIRE_MINUTES=1156
FIRST_SUPERUSER_USERNAME=admin777
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=DarkSilverLake2044!

DATABASE_URL=mongodb://${VPS_IP}:27117,${VPS_IP}:27118/app
