APP_NAME=fastapi-postgresql-mongo-ecommerce_store_service
DEBUG=True

DOMAIN=localhost
PORT=8000

WORKERS_PER_CORE=1
MAX_WORKERS=4
WEB_CONCURRENCY=4
DEFAULT_MODULE_NAME=store_service.main

BACKEND_CORS_ORIGINS='["*"]'
JWT_SECRET_KEY=adasdasdasd
ACCESS_TOKEN_EXPIRE_MINUTES=1156
FIRST_SUPERUSER_USERNAME=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

DATABASE_URL=mongodb://root:prisma@localhost:27017/app?authSource=admin&retryWrites=true&w=majority