APP_NAME=store_service
TZ=Europe/Moscow
DEBUG=True

DOMAIN=localhost
PORT=8002

WORKERS_PER_CORE=1
MAX_WORKERS=4
WEB_CONCURRENCY=4
DEFAULT_MODULE_NAME=store_service.main

BACKEND_CORS_ORIGINS='["*"]'
JWT_SECRET_KEY=test
ACCESS_TOKEN_EXPIRE_MINUTES=1156
FIRST_SUPERUSER_USERNAME=admin777
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=AdminTestPass000?

MONGODB_HOST=localhost
MONGODB_DB=app
MONGODB_URL=mongodb://${MONGODB_HOST}:27117,${MONGODB_HOST}:27118/${MONGODB_DB}

AUTH_SERVICE_URL=http://127.0.0.1:8001
