version: '3.9'

networks:
  app_tier:
    name: mss_network

services:

  store_service:
    build: .
    command: ./start.sh
    env_file:
      - .env
    environment:
      - DATABASE_URL=mongodb://your_admin:your_password@127.0.0.1:27117,127.0.0.1:27118/?authMechanism=DEFAULT
    ports:
      - ${PORT}:${PORT}
    networks:
      - app_tier

