version: '3.9'


services:

  store_service:
    build: .
    command: ./start.sh
    environment:
      - DEBUG=False
      - APP_ENV=prod
      - MONGODB_URL=mongodb://host.docker.internal:27117,host.docker.internal:27118/app
      - AUTH_SERVICE_URL=http://host.docker.internal:8001
    env_file:
      - .env
    depends_on:
      - router01
    ports:
      - ${PORT}:${PORT}

  prisma_studio:
    build:
      context: prisma
      dockerfile: prisma_studio/Dockerfile
    restart: unless-stopped
    command: ./init.sh
    environment:
      - MONGODB_URL=mongodb://host.docker.internal:27117,host.docker.internal:27118/app
    ports:
      - "5555:5555"
  
  ## Router
  router01:
    image: mongo:6.0.1
    container_name: router-01
    command: mongos --port 27017 --configdb rs-config-server/configsvr01:27017 --bind_ip_all
    ports:
      - "27117:27017"
    volumes:
      - ./scripts/mongodb/scripts:/scripts


  ## Config Servers
  configsvr01:
    image: mongo:6.0.1
    container_name: mongo-config-01
    command: mongod --port 27017 --configsvr --replSet rs-config-server
    volumes:
      - ./scripts/mongodb/scripts:/scripts
    ports:
      - "27119:27017"
    depends_on:
      - shard01-a
      - shard02-a


  ## Shards 01

  shard01-a:
    image: mongo:6.0.1
    container_name: shard-01-node-a
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts/mongodb/scripts:/scripts
    ports:
      - "27122:27017"
    depends_on:
      - shard01-b
      - shard01-c

  shard01-b:
    image: mongo:6.0.1
    container_name: shard-01-node-b
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts/mongodb/scripts:/scripts
    ports:
      - "27123:27017"

  shard01-c:
    image: mongo:6.0.1
    container_name: shard-01-node-c
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts/mongodb/scripts:/scripts
    ports:
      - "27124:27017"


  ## Shards 02
  shard02-a:
    image: mongo:6.0.1
    container_name: shard-02-node-a
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts/mongodb/scripts:/scripts
    ports:
      - "27125:27017"
    depends_on:
      - shard02-b
      - shard02-c

  shard02-b:
    image: mongo:6.0.1
    container_name: shard-02-node-b
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts/mongodb/scripts:/scripts
    ports:
      - "27126:27017"

  shard02-c:
    image: mongo:6.0.1
    container_name: shard-02-node-c
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts/mongodb/scripts:/scripts
    ports:
      - "27127:27017"