version: '3.9'

services:

  prisma_studio:
    build:
      context: .
      dockerfile: ./prisma_studio/Dockerfile
    command: /init.sh
    environment:
      - MONGODB_URL=mongodb://host.docker.internal:27117,host.docker.internal:27118/app
    ports:
      - "5555:5555"